<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:weightSum="1">

    <TextView
        android:text="In this game, you act as a network technician and your network has been interfered with. Your job is therefore to rotate the pieces so that the computers are all linked to the server to get the network up and running again. The quicker it is fixed, the higher score you receive which is measured by the number of moves made."
        android:textColor="#ffffff"
        android:textSize="27sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
</LinearLayout>